<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Error</title>
	<link rel="stylesheet" href="../css/style.css" />
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		
		#cas-box {
			width: 400px;
			margin: 0 auto;
			padding: 2em;
			background-color: #f5f5f5;
			border: 1px solid #ccc;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			text-align: center;
		}
		
		#cas-box img {
			max-width: 100px;
			margin-bottom: 1em;
		}
		
		main h2 {
			margin-bottom: 1em;
		}
		
		form {
			display: flex;
			flex-direction: column;
			gap: 1em;
		}
		
		label {
			font-weight: bold;
			text-align: start;
			font-size: small;
		}
		
		input,
		button {
			padding: 0.5em 1em;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
		
		button {
			cursor: pointer;
		}
		
		.forgot-password-link {
			text-decoration: none;
			color: #333;
		}
	</style>
</head>

<body
	th:style="${backgroundImageUrl} ? 'background: url(' + ${backgroundImageUrl} + ') center/cover no-repeat;' : 'background-color: ' + ${backgroundColorCode} + ';'">
	<main>
		<div id="cas-box">
			<img th:src="${logoUrl}" th:alt="${clientDisplayName}">

			<div>
				<strong th:text="${errorTitle}"></strong>
				<p th:text="${errorMessage}"></p>
			</div>

		</div>
	</main>
</body>

</html>