<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reset Password</title>
	<link rel="stylesheet" href="../css/style.css" />
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

		#cas-box {
			width: 400px;
			margin: 0 auto;
			padding: 2em;
			background-color: #FFFFFF;
			border: 1px solid rgb(192, 192, 192);
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			text-align: center;
		}

		#cas-box img {
			max-width: 100px;
			margin-bottom: 1em;
		}

		main h2 {
			margin-bottom: 1em;
		}

		form {
			display: flex;
			flex-direction: column;
			gap: 1em;
		}

		label {
			font-weight: bold;
			text-align: start;
			font-size: small;
		}

		input,
		button {
			padding: 0.5em 1em;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		button {
			cursor: pointer;
		}

		.forgot-password-link {
			text-decoration: none;
			color: #333;
		}
	</style>
    
</head>

<body th:style="${backgroundImageUrl} ? 'background: url(' + ${backgroundImageUrl} + ') center/cover no-repeat;' : 'background-color: ' + ${backgroundColorCode} + ';'">
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
		
		$(document).ready(function() {
			
		    $('#resetPasswordForm').submit(function(event) {
		        // Prevent the default form submission
		        event.preventDefault();
		
		        // Disable the form and button to prevent multiple submissions
		        $('#resetPasswordBtn').prop('disabled', true);
		
				var csrfToken = $('#csrfToken').val();
		        var formData = {
		            jwtToken: $('#jwtToken').val(),
		            password: $('#password').val(),
		            confirmPassword: $('#confirmPassword').val()
		        };
		        		
		        $.ajax({
		            type: 'POST',
		            url: '/password/reset',
				    beforeSend: function(xhr) {
				        xhr.setRequestHeader('X-CSRF-TOKEN', csrfToken);
				    },
		            data: formData,
		            success: function(response) {
						console.log(response);
		                $('#resetPasswordBtn').prop('disabled', false);
		                $('#errorMessage').text(response);
		            },
		            error: function(xhr, status, error) {
		                $('#resetPasswordBtn').prop('disabled', false);
		                $('#errorMessage').text(xhr.responseText);
		            }
		        });
		    });
		    
		});
		
	</script>
	
	<main>
		<div id="cas-box">
			<img th:src="${logoUrl}" th:alt="${clientDisplayName}">
			<h4 th:text="${clientDisplayName}"></h4>
			
			
			<h4 style="text-align: left;">Reset Password</h4>
			<p th:utext="${pageDescription}" style="text-align: left; font-size: small; margin-bottom: 3em;"></p>

			<!-- Display error message if authentication fails -->
			<div id="errorMessage" style="color: red; font-size: small; margin-bottom: 1em;"></div>

			<form id="resetPasswordForm" th:object="${loginForm}">
				
				<input id="csrfToken" type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <input type="hidden" id="jwtToken" name="jwtToken" th:value="${token}" />
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" autocomplete="new-password" required>
                
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" autocomplete="new-password" required>
                
                <button type="submit" id="resetPasswordBtn">Reset Password</button>
            </form>

		</div>
	</main>
	
</body>

</html>